spring.datasource.url=jdbc:sqlserver://VMSDDRTC015.AMR.CORP.INTEL.COM:1433;databaseName=FuSa;trustServerCertificate=false;integratedSecurity=true
spring.datasource.username=estebang
spring.datasource.password=
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect